<html>

<head>
    <title>tribute to SUSHANT SINGH RAJPOOT</title>
    <style>
        h1 {
            color: darkblue;
        }

        p {
            font-size: 16px;
            letter-spacing: 1px;
            color: blue;
        }

        img {
            margin-top: 10rem;
            margin-left: 2rem;
            border-radius: 30%;
            border: 5px solid;
            border-color: black;
            height: 300px;
            width: 250px;
        }

        #one {
            background-color: rgb(46, 46, 91);
            width: 145VH;
            height: 100VH;
            margin-left: -3rem;
        }

        a {
            background-color: yellow;
            padding: 8px;
            border: black;
            margin-left: 35rem;
            border-radius: 5%;
        }
    </style>

<body>
    <DIV style="display: flex;">
        <DIV style="margin-left: 2rem;border-left: 5px;">
            <H1 style="font-family: Arial, Helvetica, sans-serif;margin-top: 5rem;">Timeline:</H1>
            <h3>1986</h3>
            <p>Sushant Singh Rajput was born on 21 jan 1986 in</p>
            <p style="margin-top: -1rem;">Patna in the state of Bihar to Krishna and Usha Singh.</p>
            <h3>2016</h3>
            <p>First movie by him </p>
            <p style="margin-top: -1rem;">MS DHONI: THE UNTOLD STORY in 2016.</p>
            <h3>2017</h3>
            <p>He received a Screen Award and was nominated for</p>
            <p style="margin-top: -1rem;">the Filmfare Awards on three occasions.</p>
            <p style="margin-top: -1rem;">He appeared on Forbes India's Celebrity 100 list twice.</p>
            <h3>2018-2019</h3>
            <p> other movies Kedarnath (2018) and Chhichhore (2019).</p>
            <h3>2020</h3>
            <p>His last film, Dil Bechara (2020),was released</p>
            <p style="margin-top: -1rem;">posthumously on the streaming platform Hotstar.</p>
            <p>Rajput died by suicide at his home in Bandra,</p>
            <p style="margin-top: -1rem;">Mumbai, in June 2020, aged 34.Various controversies
                suround his death.</p>
        </DIV>
        <DIV id="one">
            <img src="ssr.jpg">
            <p style="color: black;margin-left: 4.55rem;margin-top: -2rem;"><b>@sushant singh rajpoot</b></p>
            <H1
                style="color: white;text-align: center; margin-left: 11rem;margin-top: -24rem;font-family: Arial, Helvetica, sans-serif;">
                Sushant Singh Rajpoot
            </H1>
            <p style="color: white;margin-left: 20rem;letter-spacing: 1px;font-size: 30px;">Sushant Singh Rajput was an
                Indian actor
                known for his work in Hindi
                cinema. He starred in a number of commercially successful Hindi films such as M.S. Dhoni: The Untold
                Story, Kedarnath and Chhichhore .He received a Screen Award and was nominated
                for the Filmfare Awards on three occasions. He appeared on Forbes India's Celebrity 100 list twice since
                2017.Rajput died by suicide at his home in Bandra, Mumbai, in June 2020, aged 34.Various
                controversies surrounded his death. The Narcotics Control Bureau claimed Rajput had been using various
                people to obtain drugs since 2018 and filed abetment charges against them
            </p>
            <a href="index2.html">READ MORE!</a>
        </DIV>
    </DIV>
</body>
</head>

</html>